<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_zorro"
    tools:context=".zorroinfo">

    <TextView

        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El zorro es un mamífero de unos 70 cm de longitud (sin contar la cola, que mide entre 30 y 35 cm). Tiene la cabeza ancha, un hocico afilado y adelgazado, orejas espaciosas, grandes y triangulares que le permiten detectar sonidos sospechosos desde muy lejos. Tiene mucho pelo que cambia de color según la especie y según las estaciones del año.  Su cola es muy peculiar porque posee una glándula que segrega un líquido de olor fuerte y desagradable que, desafortunadamente para el zorro, le hace fácilmente olfateable por su terrible enemigo, el perro.  Su hábitat son principalmente las zonas boscosas, aunque también abunda en regiones abiertas e, incluso, en las proximidades de asentamientos humanos y basureros periurbanos, de los que se alimenta. Suele vivir en un agujero que él mismo cava en la tierra o en alguna madriguera, abandonado por otro animal, que modifica según sus necesidades."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/zo"
        android:layout_width="330dp"
        android:layout_height="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/zorro"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>